plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

group 'com.sansan.billone'
version '1.0.0'

ext {
    junit_version = '5.10.0'
    jackson_version = '2.16.1'

    kotlin_version = '1.9.22'
    ktor_version = '2.3.9'
    gcp_postgres_version = "1.14.1"
    gcp_storage_version = "2.34.0"
    gcp_task_version = "2.35.0"
}


repositories {
    mavenCentral()
}


dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    // Ktor
    implementation "io.ktor:ktor-server-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-serialization-jackson-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-call-id:$ktor_version"
    implementation "io.ktor:ktor-server-call-logging:$ktor_version"

    // GCP
    implementation "com.google.cloud.sql:postgres-socket-factory:$gcp_postgres_version"
    implementation "com.google.cloud:google-cloud-storage:$gcp_storage_version"
    implementation "com.google.cloud:google-cloud-tasks:$gcp_task_version"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_version}"
}


java {
    sourceCompatibility = JavaVersion.VERSION_21
}

kotlin {
    jvmToolchain(21)
}


apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.sansan.billone'
            artifactId = 'summer-kotlin-lib'
            version = '0.1.0'

            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}
