# bill-one-2day-intern

./: README.md
frontend/: .eslintrc.json  README.md  jest.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/api/: util.ts
frontend/src/api/issuing/: invoice-api.ts  invoice.ts  issuing-api.ts
frontend/src/api/recipient/: invoice-api.ts  invoiceRequest.ts  recipient-api.ts  tenant-api.ts
frontend/src/components/atoms/: Logo.tsx  TransParentButton.tsx
frontend/src/components/molcures/: PdfDropZone.tsx
frontend/src/components/organisms/: InvoicePlaceholder.tsx  RecipientInvoicePdfArea.tsx
frontend/src/components/organisms/hooks/: useWindowSizeToPx.test.tsx  useWindowSizeToPx.tsx
frontend/src/components/pages/: AccountChangePage.tsx  ErrorPage.tsx  NotFound.tsx
frontend/src/components/pages/issuing/: InvoiceIssuingPage.tsx  IssuingInvoicesPage.tsx
frontend/src/components/pages/recipient/: RecipientInvoiceUploadPage.tsx  RecipientInvoicesPage.tsx
frontend/src/components/templates/: CommonHeader.tsx  GlobalFooter.tsx
frontend/src/components/templates/issuing/: IssuingHeader.tsx
frontend/src/domain/models/: invoice.ts  issuer.ts  recipient.ts  tenant.ts
frontend/src/hooks/: useRecipientInvoiceUploadForm.ts
frontend/src/hooks/issuing/: useIssuer.ts  useIssuerWithoutLogin.ts  useSupplier.ts
frontend/src/hooks/recipient/: useRecipient.ts  useRecipientsWithoutLogin.ts  useSuppliers.ts
frontend/src/router/: RouteSuspense.tsx  router.tsx
frontend/src/router/issuing/: IssuingRouteSuspense.tsx  IssuingRouter.tsx  index.ts
frontend/src/router/recipient/: RecipientRouteSuspense.tsx  RecipientRouter.tsx  index.ts
frontend/src/util/: Result.ts  createContext.tsx  useAuth.ts  useLocalStorage.ts
frontend/src/util/ConfirmModal/: Modal.tsx  index.tsx
functions/issue-pdf-by-template/: .env  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
functions/issue-pdf-by-template/src/: createCloudTasks.ts  env.ts  index.ts
functions/issue-pdf-by-template/src/converter/: RequestJsonToInvoice.ts
functions/issue-pdf-by-template/src/infrastructure/: downLoadBufferFromStorage.ts  uploadBufferToStorage.ts
functions/issue-pdf-by-template/src/lib/: Util.ts
functions/issue-pdf-by-template/src/model/: Invoice.ts  InvoiceAmountInfo.ts  IssuerInfo.ts  PaymentInfo.ts  RecipientInfo.ts  Title.ts
functions/issue-pdf-by-template/src/types/: request-json.ts
functions/issue-pdf-by-template/src/view-model/: invoice-title-view-model.ts
functions/issue-pdf-by-template/test/app/: uploadBufferToStorage.spec.ts
functions/issue-pdf-by-template/test/fixtures/: sample-local-request.json
functions/issue-pdf-by-template/test/model/: PaymentInfo.spec.ts
ktor-app-issuing/: .editconfig  .pino-prettyrc  build.gradle  gradle.properties  settings.gradle
ktor-app-issuing/operations/: dbsetup.sh  migrate.sh
ktor-app-issuing/src/main/kotlin/issuing/: Application.kt  Settings.kt
ktor-app-issuing/src/main/kotlin/issuing/application_service/: IssuerInvoiceReflectIssuedResultService.kt  IssuerInvoiceRegisterSerivce.kt
ktor-app-issuing/src/main/kotlin/issuing/controller/: DomainEventBrokerController.kt  IssuerController.kt  IssuerInvoiceController.kt  RecipientController.kt
ktor-app-issuing/src/main/kotlin/issuing/controller/event_handler/: IssuedInvoiceEventHandler.kt
ktor-app-issuing/src/main/kotlin/issuing/domain/issuer/: Issuer.kt
ktor-app-issuing/src/main/kotlin/issuing/domain/issuer_invoice/: IssuerInvoice.kt
ktor-app-issuing/src/main/kotlin/issuing/domain/recipient/: Recipient.kt
ktor-app-issuing/src/main/kotlin/issuing/domain/tenant/: Tenant.kt
ktor-app-issuing/src/main/kotlin/issuing/domain_event/: Broker.kt  DomainEvent.kt  DomainEventRepository.kt  IssuerInvoicePublished.kt  IssuerInvoiceRegistered.kt  IssuingInvoicePublished.kt  Subscriber.kt
ktor-app-issuing/src/main/kotlin/issuing/domain_event/subscriber/: IssuerInvoiceReflect.kt  IssuerInvoiceRegistered.kt
ktor-app-issuing/src/main/kotlin/issuing/infrastructure/: IssuerInvoiceRepository.kt  IssuerRepository.kt  RecipientRepostiory.kt
ktor-app-issuing/src/main/kotlin/issuing/query_service/: IssuedInvoiceQueryService.kt  IssuerQueryService.kt  RecipientQueryService.kt
ktor-app-issuing/src/main/kotlin/issuing/util/: CloudTasks.kt  DatabaseUtil.kt  KtorResourceSerializerModule.kt  StackdriverLayout.kt
ktor-app-issuing/src/main/resources/: application.conf  logback.xml
ktor-app-issuing/src/main/resources/db/: local.conf  sample_data.sql
ktor-app-issuing/src/main/resources/db/migration/: V0001__create_tenant.sql  V0002__create_issuer.sql  V0003__create_issuer_invoice.sql  V0004__create_recipient.sql  V0005__create_domain_event.sql
ktor-app-issuing/src/test/kotlin/issuing/: ApplicationTest.kt
ktor-app-issuing/src/test/kotlin/issuing/controller/: IssuerControllerGetTest.kt  IssuerInvoiceControllerRegisterTest.kt  IssuerInvoiceReflectPostTest.kt  RecipientControllerGetTest.kt
ktor-app-issuing/src/test/kotlin/issuing/domain/: IssuerInvoiceTest.kt  IssuerTest.kt  RecipientTest.kt
ktor-app-issuing/src/test/kotlin/issuing/fixture/: IssuerInvoiceTableFixture.kt  IssuerTableFixture.kt  RecipientTableFixture.kt  TenantTableFixture.kt  TenantUserTableFixture.kt
ktor-app-issuing/src/test/kotlin/issuing/testing/: Database.kt  FixtureDsl.kt  OperationBuilder.kt  Settings.kt
ktor-app-recipient/: .gitignore  build.gradle  settings.gradle
ktor-app-recipient/operations/: dbsetup.sh
ktor-app-recipient/src/main/resources/: application.conf  logback.xml
local-dev/: docker-compose.yml
local-dev/dockerfiles/postgres/initdb/: issuing.sql  recipient.sql
summer-kotlin-lib/: README.md  build.gradle  settings.gradle
summer-kotlin-lib/src/main/kotlin/com/sansan/billone/lib/: ApplicationCallExtension.kt  ApplicationResult.kt  CallUUID.kt  TraceContext.kt
summer-kotlin-lib/src/main/resources/com/sansan/billone/summerkotlinlib/: hello-view.fxml
(+83 files in other folders)
